(1) number of urls processed for all visited subdomains:

www.ics: 11935
calendar.ics: 2
intranet.ics: 2
cml.ics: 196
vision.ics: 426
futurehealth.ics: 22
luci.ics: 18
sconce.ics: 6
asterix.ics: 15
radicle.ics: 1
emj.ics: 37
ics: 4
sherlock.ics: 8
hombao.ics: 17
evoke.ics: 79
mhcid.ics: 21
mswe.ics: 8
mcs.ics: 31
mse.ics: 1
webmail.ics: 2
netreg.ics: 4
ugradforms.ics: 2
honors.ics: 24
ngs.ics: 1959
malek.ics: 4
wics.ics: 840
keys.ics: 1
support.ics: 11
graphics.ics: 8
cert.ics: 26
fr.ics: 6
elnino.ics: 6
mailman.ics: 105
swiki.ics: 1
mailboss.ics: 1
elms.ics: 2
student-council.ics: 2
sli.ics: 577
graphmod.ics: 2
archive.ics: 617
mondego.ics: 8
www.informatics.ics: 2
seal.ics: 37
www.graphics.ics: 2
i-sensorium.ics: 6
tutors.ics: 1
grape.ics: 121
sprout.ics: 3
sdcl.ics: 196
cbcl.ics: 3
duttgroup.ics: 64
perennialpolycultures.ics: 1
chenli.ics: 12
transformativeplay.ics: 45
iasl.ics: 24
jgarcia.ics: 20
cwicsocal18.ics: 13
cloudberry.ics: 45
tippersweb.ics: 4
sana.ics: 7
computableplant.ics: 78
redmiles.ics: 7
helpdesk.ics: 1
checkmate.ics: 2
studentcouncil.ics: 7
sparcfire.ics: 6
hai.ics: 6
sourcerer.ics: 2
www-db.ics: 25
isg.ics: 34
www.cert.ics: 1
kdd.ics: 96
codeexchange.ics: 2
hobbes.ics: 11
ipubmed.ics: 5
motifmap.ics: 2
testlab.ics: 7
psearch.ics: 5
flamingo.ics: 20
aiclub.ics: 2
hack.ics: 45
fano.ics: 20619
checkin.ics: 5
w3.ics: 2
ftp.ics: 1
motifmap-rna.ics: 3
xtune.ics: 7
tastier.ics: 2
cradl.ics: 61
ganglia.ics: 1142
frost.ics: 21
scale.ics: 7
dynamo.ics: 31
wearablegames.ics: 10
alderis.ics: 7
www.checkmate.ics: 1
informatics.ics: 1

(2) page with most valid outlinks:

https://fano.ics.uci.edu/cites/Publication/ has 2404 valid outlinks

(3) list of downloaded URLs and identified traps:

see trapped URLs in trapped_urls.txt and valid URLs in valid_urls.txt

(4) page with highest word count:

http://www.ics.uci.edu/~cs224 has 83259 words

(5) top 50 common words across all pages

1: ('Computer', 50363)
2: ('married', 47522)
3: ('Eppstein', 40553)
4: ('Information', 39492)
5: ('will', 38104)
6: ('School', 37488)
7: ('Science', 37010)
8: ('Irvine', 35727)
9: ('Web', 33198)
10: ('edu', 30799)
11: ('UC', 27131)
12: ('one', 26011)
13: ('Jan', 25688)
14: ('uci', 25561)
15: ('ICS', 25419)
16: ('May', 25035)
17: ('Glider', 23950)
18: ('Dec', 23585)
19: ('Mar', 22861)
20: ('Oct', 22784)
21: ('Feb', 22148)
22: ('Jun', 22067)
23: ('Apr', 21142)
24: ('NY', 21073)
25: ('Nov', 21072)
26: ('Server', 21039)
27: ('Experimental', 20973)
28: ('Aug', 20830)
29: ('ics', 20820)
30: ('Fano', 20676)
31: ('Sep', 20467)
32: ('Bren', 19900)
33: ('Jul', 19431)
34: ('time', 18854)
35: ('speed', 18511)
36: ('Policies', 17920)
37: ('Research', 17821)
38: ('UCI', 17573)
39: ('data', 17373)
40: ('use', 16085)
41: ('Krakow', 16002)
42: ('size', 14225)
43: ('database', 14197)
44: ('information', 14034)
45: ('Citation', 13805)
46: ('Ramesh', 13635)
47: ('number', 13586)
48: ('Computing', 13496)
49: ('Events', 13392)
50: ('publications', 13304)
