(1) number of urls processed for all visited subdomains:

Open url_count_per_subdomain.txt

(2) page with most valid outlinks:

https://fano.ics.uci.edu/cites/Publication/ has 2404 valid outlinks

(3) list of downloaded URLs and identified traps:

see trapped URLs in trapped_urls.txt and valid URLs in valid_urls.txt

(4) page with highest word count:

http://www.ics.uci.edu/~cs224 has 83259 words

(5) top 50 common words across all pages

1: ('Computer', 50363)
2: ('married', 47522)
3: ('Eppstein', 40553)
4: ('Information', 39492)
5: ('will', 38104)
6: ('School', 37488)
7: ('Science', 37010)
8: ('Irvine', 35727)
9: ('Web', 33198)
10: ('edu', 30799)
11: ('UC', 27131)
12: ('one', 26011)
13: ('Jan', 25688)
14: ('uci', 25561)
15: ('ICS', 25419)
16: ('May', 25035)
17: ('Glider', 23950)
18: ('Dec', 23585)
19: ('Mar', 22861)
20: ('Oct', 22784)
21: ('Feb', 22148)
22: ('Jun', 22067)
23: ('Apr', 21142)
24: ('NY', 21073)
25: ('Nov', 21072)
26: ('Server', 21039)
27: ('Experimental', 20973)
28: ('Aug', 20830)
29: ('ics', 20820)
30: ('Fano', 20676)
31: ('Sep', 20467)
32: ('Bren', 19900)
33: ('Jul', 19431)
34: ('time', 18854)
35: ('speed', 18511)
36: ('Policies', 17920)
37: ('Research', 17821)
38: ('UCI', 17573)
39: ('data', 17373)
40: ('use', 16085)
41: ('Krakow', 16002)
42: ('size', 14225)
43: ('database', 14197)
44: ('information', 14034)
45: ('Citation', 13805)
46: ('Ramesh', 13635)
47: ('number', 13586)
48: ('Computing', 13496)
49: ('Events', 13392)
50: ('publications', 13304)
