(1) number of urls processed for all visited subdomains:

Open url_count_per_subdomain.txt

(2) page with most valid outlinks:

https://ngs.ics.uci.edu/ has 7943 valid outlinks

(3) see trapped URLs in trapped_urls.txt and valid URLs in valid_urls.txt


(4) page with highest word count:

http://sli.ics.uci.edu/pmwiki/pmwiki.php?n=AIStats%2FPostings has 84884340 words

(5) top 50 common words across all pages

1: ('Classification', 9144710)
2: ('Multivariate', 8973910)
3: ('Real', 6485315)
4: ('2016', 6072975)
5: ('Integer', 4549135)
6: ('10', 3521477)
7: ('Really', 2950173)
8: ('1', 2890770)
9: ('2018', 2865885)
10: ('article', 2771849)
11: ('The', 2763740)
12: ('Time', 2637981)
13: ('Series', 2572988)
14: ('2', 2419446)
15: ('Regression', 2410856)
16: ('post', 2355299)
17: ('blog', 2352497)
18: ('Clustering', 2307284)
19: ('2017', 2290567)
20: ('Categorical', 2222311)
21: ('Data', 2208413)
22: ('11', 2203573)
23: ('2014', 1931715)
24: ('12', 1877147)
25: ('Computer', 1845457)
26: ('3', 1811760)
27: ('Eppstein', 1749171)
28: ('data', 1735079)
29: ('graph', 1730279)
30: ('5', 1650517)
31: ('2013', 1629940)
32: ('4', 1620049)
33: ('ICS', 1619720)
34: ('Bren', 1602572)
35: ('Policies', 1573295)
36: ('03', 1544889)
37: ('13', 1542162)
38: ('15', 1499395)
39: ('2015', 1490820)
40: ('Thanks', 1487172)
41: ('read', 1483634)
42: ('16', 1483330)
43: ('2012', 1447702)
44: ('Dec', 1427717)
45: ('23', 1422298)
46: ('We', 1417405)
47: ('Text', 1404029)
48: ('Much', 1386904)
49: ('UCI', 1377370)
50: ('married', 1359287)
